jwt.secret=techgeeknext

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight_app
spring.datasource.username=root
spring.datasource.password=Vinay@586
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

server.port = 9000
spring.main.allow-circular-references=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name= admin-service
eureka.instance.hostname=localhost



